{
  "name": "codemirror-spell-checker-extended",
  "version": "1.0.0",
  "description": "Dead-simple spell checking in CodeMirror.",
  "keywords": [
    "codemirror",
    "code",
    "mirror",
    "spell",
    "checker",
    "checking",
    "spellchecker",
    "spellchecking",
    "javascript"
  ],
  "scripts": {
    "build:dev": "webpack --config-name dev",
    "build:prod": "webpack --config-name prod"
  },
  "main": "./src/js/spell-checker.js",
  "license": "MIT",
  "dependencies": {
    "typo-js": "*"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.40.0",
    "webpack-cli": "^3.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pete-wildberger/codemirror-spell-checker"
  }
}
